[33m3dc2c71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Testing Push
[33m85d5f8e[m Updated formatting, added final questions
[33m538ebe4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Testing Website
[33mfc89b05[m Fixing layout
[33m426e034[m Updates
[33m51aa204[m Changed Language
[33m9a20c55[m Updated Images
[33m74d43fd[m Update README.md
[33m8185839[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m update a0
[33m748fcd9[m finalizing structure and readme
[33m655eceb[m[33m ([m[1;31mupstream/master[m[33m)[m Update a0.md
[33mb974a83[m Update a0.md
[33mcc0e295[m update a0 and readme
[33md2c393e[m rename sites folder to docs
[33mbdad5d6[m changing repo structure and a0 explanation
[33me348a52[m Update README.md
[33m41040e9[m Add p5 examples
[33m106dd9e[m Update a0.md
[33mb5c5f82[m Update A0 template and instructions
[33ma35ae01[m Update README.md
[33m4e13162[m remove muffin :(
[33m4ed337a[m moving sphere example
[33mb1f6273[m rename example 3
[33md20d8e8[m update data log example
[33md8a6acb[m rename example 2 directory
[33m8ff1989[m semicolon
[33md42d77d[m add gitignore
[33m355b3ae[m remove temporary files
[33mc238991[m update example 2
[33ma42d44d[m remove addons as separate dierectory
[33m2576f95[m update example1 and rename folder
[33m81dc43b[m Update repo link to serialserver
[33me886d27[m It's 2023
[33m137ace0[m Displacing Blair
[33m11576f3[m update style.css
[33mcc51d9f[m Minor updates for Wi2021!
[33m82aec5f[m Update README.md for Wi20
[33m14ef69b[m rename p5 directory to prevent confusion with p5dependencies
[33m9945c86[m added some more examples
[33m00672f9[m Rename a6_installation_instructions to a6_installation_instructions.md
[33m8066bfe[m Create a6_installation_instructions
[33m301c222[m typo
[33mc9ae65d[m added datalogging examples with python and p5
[33m1a40700[m Formatting
[33m826aa04[m Update README.md
[33m62b5ba6[m Update README.md
[33m01584cd[m renamed to index.html
[33m21973ad[m Merge branch 'master' of https://github.com/machineagency/hcde439
[33m78fa83e[m added example student template
[33me418f29[m Update README.md
[33m2a81585[m added an index
[33m0354b21[m added stuff
[33m97235ed[m Initial commit
